# monitoring-server

./: README.md  build.gradle  gradlew
src/main/java/kr/co/monitoringserver/: MonitoringServerApplication.java  ServletInitializer.java
src/main/java/kr/co/monitoringserver/controller/: AdminController.java  AttendanceController.java  BeaconController.java  SecurityAreaController.java  UserController.java
src/main/java/kr/co/monitoringserver/controller/api/: AdminApiController.java  AttendController.java  (+4 more)
src/main/java/kr/co/monitoringserver/dto/: AttendResponseDto.java  ResponseDto.java  UserRuquestDto.java
src/main/java/kr/co/monitoringserver/persistence/: BaseEntity.java  User.java
src/main/resources/: application.yml
src/main/resources/firebase/: firebase_service.json
src/main/resources/static/js/: admin.js  user.js
src/main/resources/static/js/attendance/: attendance.js  register.js
src/main/resources/static/js/beacon/: beacon.js
src/main/resources/static/js/securityArea/: securityArea.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: alertList.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/attendance/: inquire.jsp  inquireEarlyLeave.jsp  inquireTardiness.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/admin/beacon/: beaconList.jsp  create.jsp  list.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/admin/info/: detail.jsp  joinForm.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/monitoring/: monitoring.jsp
src/main/webapp/WEB-INF/views/admin/securityArea/: create.jsp  detail.jsp  list.jsp  logList.jsp
src/main/webapp/WEB-INF/views/layout/admin/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layout/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: beaconForm.jsp  index.jsp  joinForm.jsp  loginForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/user/attendance/: condition.jsp  inquire.jsp  register.jsp
src/test/java/kr/co/monitoringserver/: MonitoringServerApplicationTests.java
(+161 files in other folders)
