plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'war'
bootWar{
	archiveBaseName = '-'
	archiveFileName = '-.war'
	archiveVersion = "0.0.0"
}
group = 'kr.co'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// JSON
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// Spring Boot Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-taglibs'

	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Tomcat
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// Exterior Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// JSP
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'

	// Validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'

	// Spring Boot Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MariaDB Connector
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	// H2
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
